<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SortingAlgorithmVisualiser</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="style.css" rel="stylesheet">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="backk">
    </div>
    <h1>Explore the world of sorting algorithms with our visualizer!</h1>
    <hr>
    <p>A Sorting algorithms are used to rearrange the elements of an array or list based on a comparison operator. This operator determines the new order of elements within the data structure. Sorting is a fundamental concept in computer science and plays a key role in optimizing the efficiency of various algorithms.

In this visualizer, we have implemented and animated several popular sorting algorithms, along with their time and space complexities:</p>
    <hr>
    <br>
    <div class="container">
        <table class="center">
            <tr>
                <th class="frontpage">Sorting Algorithm</th>
                <th class="frontpage">Best</th>
                <th class="frontpage">Average</th>
                <th class="frontpage">Worst</th>
                <th class="frontpage">Space Complexity</th>
            </tr>
            <tr>
                <td><button class="btnn">Merge Sort</button></td>
                <td>Ω(nlogn)</td>
                <td>ϴ(nlogn)</td>
                <td>O(nlogn)</td>
                <td>O(n)</td>
            </tr>
            <tr>
                <td><button class="btnn">Bubble Sort</button></td>
                <td>Ω(n)</td>
                <td>ϴ(n<sup>2</sup>)</td>
                <td>O(n<sup>2</sup>)</td>
                <td>O(1</sup>)</td>
            </tr>
            <tr>
                <td><button class="btnn">Selection Sort</button></td>
                <td>Ω(n<sup>2</sup>)</td>
                <td>ϴ(n<sup>2</sup>)</td>
                <td>O(n<sup>2</sup>)</td>
                <td>O(1</sup>)</td>
            </tr>
            <tr>
                <td><button  class="btnn">Quick Sort</button></td>
                <td>Ω(nlogn)</td>
                <td>ϴ(nlogn)</td>
                <td>O(n<sup>2</sup>)</td>
                <td>O(logn</sup>)</td>
            </tr>
            <tr>
                <td><button class="btnn">Insertion Sort</button></td>
                <td>Ω(n)</td>
                <td>ϴ(n<sup>2</sup>)</td>
                <td>O(n<sup>2</sup>)</td>
                <td>O(1</sup>)</td>
            </tr>
            <tr>
                <td><button  class="btnn">Heap Sort</button></td>
                <td>Ω(nlogn)</td>
                <td>ϴ(nlogn)</td>
                <td>O(nlogn)</td>
                <td>O(1)</td>
            </tr>
            <tr>
                <td><button class="btnn">Radix Sort</button></td>
                <td>Ω(nk)</td>
                <td>ϴ(nk)</td>
                <td>O(nk)</td>
                <td>O(n+k)</td>
            </tr>
        </table>
        <br>
        <br>
        <button onclick="location.href='visualiser.html';" class="buttons visualisebtn">Visualise!</button>
    </div>
    
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
